*{
  margin: 0;
  padding: 0;
}
body{
  font-family: Times New Roman, Times, serif;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #DEF2F1;
}
p{
  font-size: 14px;
}
/*===== Navbar ====*/
.navbar-default{
  background-color: #17252A;
  border-color: transparent;
  z-index:110;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
}
.navbar-default .navbar-nav > li > a {
  color: #FEFFFF;
  border-radius: 2px;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
}
.navbar-default .navbar-nav > li > a:hover{
  color: white;
  background-color: #2B7A78;

}
.navbar-default .navbar-nav > li > a:focus{
  color: #B5B5B5;
}
.navbar-brand{
  padding: 9px 15px;
}
.navbar-default .navbar-nav > active > a,
.navbar-default .navbar-nav > active > a:hover,
.navbar-default .navbar-nav > active > a:focus{
  background-color: transparent;
  color:#f5e942;
}
.logo-area h3{
  color: #FEFFFF;
  font-size: 30px;
  text-align: center;
  margin: 0;
}
span{
  font-family: Times New Roman, Times, serif;
  padding-left: 3px;
  padding-right: 3px;
}
#countdown{
  height:42px;
  width:16%;
  float: left;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #434547;
  color:#f2f4f7;
  margin-left: 1%;
  margin-right: 1%;
  vertical-align: middle;
  overflow: hidden;
  font-size: 28px;
  line-height: 35px;
  font-family: Times New Roman, Times, serif;
}
#countdown_select{
  width: 100%;
  height: 42px;
  color: black;
  border-radius: 4px;
  background-color: #f3f3f3;
  cursor:pointer;
}
#Restart{
  cursor: pointer;
  width: 5%;
  height: 42px;
  margin-left: 1%;
  float: left;
  border-radius: 4px;
  transition: transform .2s;
  cursor: pointer;
}
#Restart:hover{
  transform: scale(1.08);
}
#inter_restar{
  font-size: 28px;
  text-shadow: 2px 2px 4px black;
  color: white;
  border-radius: 5px;
}
#words_container{
 height: 160px;
 width: 100%;
 margin-top: 100px;
 margin-bottom: 30px;
 padding-left: 3px;
 border: 1px solid #ccc;
 background-color: #f3f3f3;
 overflow: hidden;
 font-size: 35px;
 border-radius: 6px;
}
.center{
  text-align: center;
}
#container1{
  height: 42px;
  width: 74.4%;
  float: left;
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  border-radius: 4px;
  color: black;
  margin-right: 1%;
  padding-left: 5px;
  font-family: Times New Roman, Times, serif;
  font-size: 30px;
}
#typing_part{
  width: 90%;
  height: 45px;
  padding: 2px;
  background-color: #c7cbd4;
  margin:0 auto;
}
.right{
    color: rgb(18, 168, 56);
}
.wrong{
    color: rgb(242, 37, 26);
}
.highliter{
    background-color: rgb(161, 156, 156,0.5);
    border-radius: 5px;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}
#result{
    display: none;
    width: max-content;
    border-radius: 4px;
    background-color: #3AAFA9;
    text-align: center;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
    padding:20px 40px;
    font-family: Times New Roman, Times, serif;
    color: #17252A;
    cursor: pointer;
    font-size: 28px;
    transition: transform .2s;
    overflow:hidden;
}
#result:hover{
  transform: scale(1.08);
}
#set_width{
  width: 70%;
  padding: 20px;
  margin: 0 auto;
}
footer{
  padding-top: 35px;
  background-color: #17252A;
  padding-bottom: 30px;
  border-bottom: 3px solid #129CF3;
}
#copyright{
  width: 60%;
}
#copyright p{
  color: #8C8B8A;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}
/*copied from index */
.challange{
  text-align: center;
  margin-bottom: 30px;
}

.inst-text h2{
  color: #17252A;
  font-size: 35px;
  font-weight: 300;
  line-height: 45px;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.inst-text p{
  color: #17252A;
  font-size: 17px;
  line-height: 28px;
  font-weight: 300;
  padding-left: 10px;
  padding-right: 10px;
}
.header-text h1 {
  color: #FEFFFF;
  font-size: 35px;
  font-weight: 300;
  line-height: 45px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.header-text h2 {
  color: #FEFFFF;
  font-size: 35px;
  font-weight: 300;
  line-height: 45px;
  padding-top: 30px;
}
.header-text p {
  color: #FEFFFF;
  font-size: 17px;
  line-height: 28px;
  font-weight: 300;
}
